
/*---about me section----*/
.mother{
    width: 100%;
    height: auto;
}
.h4_g{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.p_g{
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.a_b{
    text-decoration: none;
    color: rgba(57, 57, 202, 0.808);
}
/*---about me section----*/
@media(max-width: 500px){
   .mother{
       width: 100%;
       height: auto;
   }
   .h4_g{
       text-align: center;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   .p_g{
       text-align: center;
       width: 90%;
       margin-left: auto;
       margin-right: auto;
   }
   .a_b{
       text-decoration: none;
       color: rgba(57, 57, 202, 0.808);
   }
   .projects{
       display: block;
       width: 100%;
       height: auto;
   }
   .h2_pro{
       text-align: center;
   }
   .front_end,.back_end{
       width: 100%;
       height: auto;
       display: grid;
       grid-template-columns: repeat(auto, 1fr);
   }
   .p_real{
       width: 90%;
       height: auto;
       margin-left: auto;
       margin-right: auto;
   }
   .p{
       width: 50%;
       height: auto;
       background-color: white;
   }
   .sec{
       width: 90%;
       height: 200px;
      background-image: url("images/mtho.png");
      background-size: cover;
   }
   .btn_n{
       display: block;
       margin-left: auto;
       margin-right: auto;
       height:20px; 
        width:100px; 
        margin: -20px -50px; 
        position:relative;
        top:50%; 
        left:50%;
        border: 1px transparent;
        transition: 1s;
        font-family: monospace;
   }
/*   .btn_n:hover{
       background-color: teal;
       height: 50px;
       font-size: large;
   }
*/
   .aa{
       text-decoration: none;
       color: black;
       font-weight: bolder;
   }
}
/*-------cards-----*/
.lop{
    width: 100%;
    height: auto;
    background: rgb(240, 236, 236);
}
.cards{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}
.holder{
    box-shadow: 6px 6px 1px gray,6px 6px 1px gray, ;
    width: 100%;
    height: auto;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    background: rgb(197, 194, 194);
    box-shadow: 4px 4px 4px gray;
    border-radius: 4%;
}
.s{
    width: 100%;
    border-top-right-radius: 4%;
    border-top-left-radius: 4%;
    max-height: 300px;
    
    
}
.ia{
    text-align: center;
}
.h2_pro{
    text-align: center;
}
.h4_tech{
    text-align: left;
}
.h3l{
text-align: center;
}
.btn_{
    width: 50%;
    height: 50px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
     border: cyan 2px;
}
.aaa{
    text-decoration: none;
    color: black;
}
.h2{
    text-align: center;
}
/*-------cards-----*/